# telepathy-2

./: .gitignore  ExplodeTelepathyComponent.cs  KeyPickerUi.cs  Param_RemoteReceiver.cs  Param_RemoteSender.cs  RemoteParam.cs  RemoteParamAttributes.cs  Telepathy.csproj  TelepathyIcons.cs  TelepathyInfo.cs  TelepathyShortcut.cs  TelepathyUtils.cs  Telepathy_AssemblyPriority.cs
Scripts/: ExplodeTelepathy_GrasshopperCSharp.cs
packaging/: build-yak.sh
packaging/telepathy-2/: manifest.yml
